<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:photocool.Views"
        xmlns:vm="clr-namespace:photocool.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="photocool.Views.ImportImageWindow"
        x:DataType="vm:ImportImageViewModel"
        Title="Importer une image">
    
    <Grid Margin="20" RowDefinitions="Auto, *, Auto, Auto">
        <TextBlock Grid.Row="0" Text="Prévisualisation"></TextBlock>
        
        <Grid Grid.Row="1" ColumnDefinitions="* ,*" Margin="0,0,0,15">
            <Border Grid.Column="0" BorderThickness="1" Margin="0,0,10,0">
                <Image Name="ImagePreview" Source="{Binding ImageSource}" Stretch="Uniform"></Image>
            </Border>
            
            <StackPanel Grid.Column="1" Margin="10,0,0,0" Spacing="10">
                <Button Content="Sélectionner une image" Click="Select_Image_Click"></Button>
                <TextBlock Text="Nom de l'image"></TextBlock>
                <TextBox MaxLength="30" Text="{Binding ImageName}"></TextBox>
                <v:SearchBar Name="Bar"></v:SearchBar>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Content="Importer" Click="Import_Click"/>
            <Button Content="Fermer" Click="Close_Click"/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Foreground="{Binding MessageColor}" Text="{Binding Message}"></TextBlock>
    </Grid>
</Window>
